############################
# 1. 기본 설정
############################
spring.application.name=intern-study
server.port=8282

############################
# 2. H2 DB 설정 (개발용)
############################
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

############################
# 2.1. H2 웹 콘솔 활성화
# http://localhost:8282/h2-console
############################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

############################
# 3. JPA 설정
############################
# ddl-auto: create:신규 | update:유지 | validate | none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

############################
# 4. Thymeleaf 설정
############################
spring.thymeleaf.cache=false

############################
# 5. Swagger UI(OpenAPI)
# http://localhost:8282/swagger-ui.html
############################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

############################
# 6. Spring Security 설정
############################
# 로그인 화면 비활성화 (개발 중 인증 없이 접근)
spring.security.user.name=admin
spring.security.user.password=1234

# or: 개발 중 시큐리티 전부 비활성화 (나중에 Config 클래스에서 처리해도 됨)
# management.endpoints.web.exposure.include=*
# spring.security.filter.dispatcher-types=async,error,request
