
############################
# 1. \uAE30\uBCF8 \uC124\uC815
############################
spring.application.name=intern-study
server.port=8282

############################
# 2. H2 DB \uC124\uC815 (\uAC1C\uBC1C\uC6A9)
############################
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

############################
# 2.1. H2 \uC6F9 \uCF58\uC194 \uD65C\uC131\uD654
# http://localhost:8282/h2-console
############################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

############################
# 3. JPA \uC124\uC815
############################
# ddl-auto: create:\uC2E0\uADDC | update:\uC720\uC9C0 | validate | none
# spring.jpa.defer-datasource-initialization=true JPA \uD14C\uC774\uBE14 \uC0DD\uC131 \uD6C4, data.sql \uC2E4\uD589\uD55C\uB2E4.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

############################
# 3-1. SQL \uC2A4\uD06C\uB9BD\uD2B8 \uC2E4\uD589 \uC21C\uC11C
############################
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

############################
# 4. Thymeleaf \uC124\uC815
############################
spring.thymeleaf.cache=false

############################
# 5. Swagger UI(OpenAPI)
# http://localhost:8282/swagger-ui.html
############################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

############################
# 6. Spring Security \uC124\uC815
############################
# \uB85C\uADF8\uC778 \uD654\uBA74 \uBE44\uD65C\uC131\uD654 (\uAC1C\uBC1C \uC911 \uC778\uC99D \uC5C6\uC774 \uC811\uADFC)
spring.security.user.name=admin
spring.security.user.password=1234

# or: \uAC1C\uBC1C \uC911 \uC2DC\uD050\uB9AC\uD2F0 \uC804\uBD80 \uBE44\uD65C\uC131\uD654 (\uB098\uC911\uC5D0 Config \uD074\uB798\uC2A4\uC5D0\uC11C \uCC98\uB9AC\uD574\uB3C4 \uB428)
# management.endpoints.web.exposure.include=*
# spring.security.filter.dispatcher-types=async,error,request
